GRPC_HOST=localhost
GRPC_PORT=50052

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

POSTGRES_DATABASE_NAME=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=aTrP8O!27Z5
POSTGRES_PORT=54322
POSTGRES_HOST=localhost

MIGRATION_DIR=migrations